CdSearchSystem/BookMark.xaml

<Window x:Class="CdSearchSystem.BookMark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CdSearchSystem"
        mc:Ignorable="d"
        Title="ブックマーク" Height="600" Width="1200" Loaded="Window_Loaded_1" ResizeMode="NoResize">
    <Window.Resources>
        <local:infosys202214DataSet x:Key="infosys202214DataSet"/>
        <CollectionViewSource x:Key="cdsystemTableViewSource" Source="{Binding CdsystemTable, Source={StaticResource infosys202214DataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource cdsystemTableViewSource}">
        <DataGrid x:Name="cdsystemTableDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,47,85" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="50"/>
                <DataGridTextColumn x:Name="artistNameColumn" Binding="{Binding ArtistName}" Header="アーティスト名" Width="150"/>
                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Title}" Header="タイトル" Width="200"/>
                <DataGridTextColumn x:Name="labelColumn" Binding="{Binding Label}" Header="販売元" Width="200"/>
                <DataGridTextColumn x:Name="salesDateColumn" Binding="{Binding SalesDate}" Header="発売日" Width="130"/>
                <DataGridTextColumn x:Name="itemPriceColumn" Binding="{Binding ItemPrice}" Header="価格" Width="100"/>
                <DataGridTextColumn x:Name="uRLColumn" Binding="{Binding URL}" Header="URL" Width="300"/>
                <DataGridTextColumn x:Name="janColumn" Binding="{Binding Jan}" Header="JANコード" Width="200"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button x:Name="Delete" Content="削除" HorizontalAlignment="Left" Margin="1070,510,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>

    </Grid>
</Window>
