CdSearchSystem/CdInfo.xaml

<Window x:Class="CdSearchSystem.CdInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CdSearchSystem"
        mc:Ignorable="d"
        Title="詳細画面" Height="600" Width="500" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Label FontSize="20" Content="アーテイスト名" HorizontalAlignment="Left" Margin="44,182,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="タイトル" HorizontalAlignment="Left" Margin="180,21,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="販売元" HorizontalAlignment="Left" Margin="46,227,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="JANコード" HorizontalAlignment="Left" Margin="46,382,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="URL" HorizontalAlignment="Left" Margin="47,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,0.373"/>
        <Label FontSize="20" Content="発売日" HorizontalAlignment="Left" Margin="47,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.816,2.086"/>
        <Label FontSize="20" Content="価格" HorizontalAlignment="Left" Margin="47,432,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.293,0.2"/>

        <TextBox x:Name="artistname" FontSize="15" HorizontalAlignment="Left" Height="30" Margin="180,187,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="titol" FontSize="15"  HorizontalAlignment="Left" Height="96" Margin="180,61,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="label" FontSize="15"  HorizontalAlignment="Left" Height="35" Margin="180,227,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="jan" FontSize="15"  HorizontalAlignment="Left" Height="33" Margin="180,382,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="salesdate" FontSize="15"  HorizontalAlignment="Left" Height="35" Margin="180,333,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="url" FontSize="15"  HorizontalAlignment="Left" Height="35" Margin="180,283,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="price" FontSize="15"  HorizontalAlignment="Left" Height="35" Margin="180,432,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290"/>

        <Button Content="戻る" HorizontalAlignment="Left" Margin="20,529,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Image x:Name="cdImage" HorizontalAlignment="Left" Height="141" Margin="15,21,0,0" VerticalAlignment="Top" Width="144"/>
        <Button Content="保存" HorizontalAlignment="Left" Margin="271,490,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
