CdSearchSystem/Serch.xaml

<Window x:Class="CdSearchSystem.Serch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CdSearchSystem"
        mc:Ignorable="d"
        Title="検索画面" Height="550" Width="900" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Button  Content="戻る" HorizontalAlignment="Left" Margin="26,434,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label  Content="アーティスト名" FontSize="15" HorizontalAlignment="Left" Margin="130,45,0,0" VerticalAlignment="Top" Width="85"/>

        <TextBox x:Name="artistName" FontSize="15" HorizontalAlignment="Left" Height="36" Margin="259,37,0,0" VerticalAlignment="Top" Width="217" TextWrapping="Wrap"/>

        <Button x:Name="btSearch" Content="検索" HorizontalAlignment="Left" Margin="525,45,0,0" VerticalAlignment="Top" Width="75" Click="btSearch_Click"/>
        <Button Content="クリア" HorizontalAlignment="Left" Margin="650,45,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ListView x:Name="list" HorizontalAlignment="Left" Height="280" Margin="26,104,0,0" VerticalAlignment="Top" Width="835" SelectionChanged="list_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200" DisplayMemberBinding="{Binding ArtistName}" Header="アーテイスト名" />
                    <GridViewColumn
                        Width="300" DisplayMemberBinding="{Binding Title}" Header="タイトル" />
                    <GridViewColumn
                        Width="200" DisplayMemberBinding="{Binding Label}" Header="販売元" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="cdtitle" FontSize="15" HorizontalAlignment="Left" Height="40" Margin="139,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520"/>
        <Button Content="詳細" HorizontalAlignment="Left" Margin="684,434,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
