CdSearchSystem/Serch.xaml

<Window x:Class="CdSearchSystem.Serch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CdSearchSystem"
        mc:Ignorable="d"
        Title="Serch" Height="450" Width="800">
    <Grid>
        <Button  Content="戻る" HorizontalAlignment="Left" Margin="26,365,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label  Content="アーティスト名" FontSize="15" HorizontalAlignment="Left" Margin="47,53,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="タイトル" FontSize="15" HorizontalAlignment="Left" Margin="50,86,0,0" VerticalAlignment="Top" Width="85"/>
        <Label  Content="発売元名" FontSize="15" HorizontalAlignment="Left" Margin="47,119,0,0" VerticalAlignment="Top"/>
        <Label  Content="JANコード" FontSize="15" HorizontalAlignment="Left" Margin="50,152,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="artistName" FontSize="15" HorizontalAlignment="Left" Height="36" Margin="168,45,0,0" VerticalAlignment="Top" Width="217" TextWrapping="Wrap"/>
        <TextBox  x:Name="title" FontSize="15" HorizontalAlignment="Left" Height="33" Margin="168,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="label" FontSize="15" HorizontalAlignment="Left" Height="33" Margin="168,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="jan" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="168,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="217"/>

        <Button x:Name="btSearch" Content="検索" HorizontalAlignment="Left" Margin="168,198,0,0" VerticalAlignment="Top" Width="75" Click="btSearch_Click"/>
        <Button Content="クリア" HorizontalAlignment="Left" Margin="281,198,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        
        
        <DataGrid HorizontalAlignment="Left" Height="162" Margin="109,235,0,0" VerticalAlignment="Top" Width="570">
            <DataGrid.Columns>
                <DataGridTextColumn Header="アーティスト名" Binding="{Binding}"/>
                <DataGridTextColumn Header="タイトル" Binding="{Binding}"/>
                <DataGridTextColumn Header="発売元" Binding="{Binding}"/>
                <DataGridTextColumn Header="JANコード" Binding="{Binding}"/>



            </DataGrid.Columns>

            
        </DataGrid>
        <TextBox x:Name="ex" HorizontalAlignment="Left" Height="23" Margin="484,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
