CdSearchSystem/Window1.xaml

<Window x:Class="CdSearchSystem.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CdSearchSystem"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="400">
    <Grid>
        <Label Content="ログイン" FontSize="40" HorizontalAlignment="Center" Margin="140,60,120,0" VerticalAlignment="Top" Height="56" Width="132"/>
        <Label Content="ID" FontSize="20" HorizontalAlignment="Left" Margin="74,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.181,0.46" Width="30" Height="38"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" Height="38" Margin="140,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.464,0.021" SelectionBrush="{x:Null}" Background="Transparent" CaretBrush="{x:Null}"/>
        <Label Content="パスワード" FontSize="20" HorizontalAlignment="Left" Margin="32,217,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" Height="34" Margin="140,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btLogin" Content="ログイン" HorizontalAlignment="Left" Margin="160,324,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.211,0.637" Click="Button_Click"/>
        
    </Grid>
    
    
</Window>
